<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🛒 Your Cart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🛒 Your Shopping Cart</h1>
    <nav>
      <a href="index.html">⬅ Back to Store</a>
    </nav>
  </header>

  <main>
    <section id="cart-page">
      <ul id="cart-items"></ul>
      <p id="total-price">Total: ₹0</p>
      <button id="checkout-btn">Proceed to Checkout</button>
    </section>
  </main>

  <footer>
    <p>© 2025 Online Bookstore</p>
  </footer>

  <script type="module" src="./js/cartPage.js"></script>
</body>
</html>
