<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>✨ LitVerse – Explore the Universe of Books</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>✨ LitVerse</h1>
    <p class="tagline">Explore the Universe of Books</p>
    <nav>
      <a href="cart.html" class="cart-link">🛒 View Cart</a>
    </nav>
  </header>

  <main>
    <section id="book-list"></section>
  </main>

  <footer>
    <p>© 2025 LitVerse. Made with ❤️</p>
  </footer>

  <script type="module" src="./js/main.js"></script>
</body>
</html>
