header .tagline {
  font-size: 1.1rem;
  font-style: italic;
  margin: 5px 0 10px;
  color: #ffd700;
}

.book-card img.book-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.book-card h3 a {
  text-decoration: none;
  color: #6200ea;
}
.book-card h3 a:hover {
  text-decoration: underline;
}

.cart-link {
  background: #03dac6;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
}
.cart-link:hover {
  background: #018786;
  color: #fff;
}
