
6/8/25
1. write a java program to print the age of a person taking as input his birthdate.
2. write a java program to track the word day of a employee with the following scenario:
.Office hours are from 9am to 6pm.
.the employee login at 9:15am and login out at 5:45pm.
the program should display the current time check.
.if the employee logged during the office hours.
Calculate & print the total working hours.


07-08-2025
write java program to define a class named student with the class members name, roll.nos, and marks with 4 constructors 
one default which will take default name  roll.no and marks 
second which takes name as parameter
third which takes name and roll.no as parameters
fourth which takes name roll.no and marks as parameters and prints all of 4 constructors with common print function
name -- string, marks -- float

18/08/2025
1.Write a java program to create a package p1 and create a class called test in that package with a method display().
Create another package p2 import package p1 into the package p2 with the test class object and print the display function in package p2.

2.Write a java program to create a super clas calc and perform sum of two numbers in that class.....Create a subclass calcadv for the calc class 
and perform multiplication of the two numbers taking the input from the super class.